# Ntunl

./: .dockerignore  .gitignore  CLAUDE.md  README.md  go.mod  go.sum
.github/: dependabot.yml
.github/workflows/: docker-image.yml  pr-check.yml  release.yml
_legacy/: Ntunl.sln
_legacy/NtunlClient/: Dockerfile  NtunlClient.csproj  Program.cs
_legacy/NtunlClient/Properties/: launchSettings.json
_legacy/NtunlClient/Services/: MessageHandler.cs
_legacy/NtunlCommon/: Extensions.cs  ICert.cs  NtunlCommon.csproj
_legacy/NtunlCommon/Data/: Command.cs
_legacy/NtunlHost/: Dockerfile  NtunlHost.csproj  Program.cs
_legacy/NtunlHost/Services/: HttpServer.cs  HttpServerMessageHandler.cs
cmd/client/: main.go
cmd/host/: main.go
configs/: client.json  client.local.json  host.json
deploy/k3s/: README.md  configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  pvc.yaml  secret.yaml  service.yaml
deploy/k3s/cert-manager/: README.md  certificate.yaml  cloudflare-api-token-secret.yaml  clusterissuer.yaml
internal/auth/: middleware.go  password.go  session.go  token.go
internal/certs/: certs.go
internal/client/: client.go  config.go  credentials.go  handler.go  inspector.go  login.go  tunnel.go
internal/client/templates/: requests.html
internal/compress/: compress.go  compress_test.go
internal/config/: config.go
internal/host/: bootstrap.go  config.go  httpserver.go  tunnel.go
internal/host/portal/: handlers_admin.go  handlers_auth.go  handlers_user.go  live.go  portal.go  view.go
internal/host/portal/templates/: admin_tunnels.html  admin_users.html  dashboard.html  layout.html  login.html  tokens.html
internal/logx/: logx.go
internal/protocol/: command.go  command_test.go  dto.go
internal/store/: events.go  models.go  sessions.go  store.go  store_test.go  tokens.go  users.go
internal/store/migrations/: 0001_init.sql
plans/: auth-and-portal.md  go-migration.md
src/: Ntunl.sln
src/NtunlClient/: Dockerfile  NtunlClient.csproj  appsettings.json
src/NtunlClient/Common/: TunnelSetting.cs
src/NtunlClient/Services/: HttpServer.cs  MessageHandler.cs  TunnelClient.cs  TunnelWorker.cs
src/NtunlClient/Templates/: requests.html
src/NtunlCommon/: LogFormatter.cs  NtunlCommon.csproj  Utility.cs
src/NtunlHost/: Dockerfile  Dockerfile.original  NtunlHost.csproj  appsettings.json
src/NtunlHost/Common/: HostSettings.cs
src/NtunlHost/Properties/: launchSettings.json
src/NtunlHost/Services/: HttpServerMessageHandler.cs  TunnelHost.cs  TunnelHostWorker.cs
